server
{
	listen 443 ssl;
	server_name	aude-la-;

	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;

	location / 
	{
		proxy_pass http:wordpress:9000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

	}
}
